{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "DefaultFromEmail": "noreply@yourdomain.com",
        "DefaultFromName": "MagicMail System",
        "SmtpServer": "localhost",
        "SmtpPort": 25,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "EnableSsl": false
    },
    "AdminSettings": {
        "Username": "admin",
        "Password": "ChangeMe123!",
        "CloudflareApiKey": "YOUR_CLOUDFLARE_API_KEY",
        "ApiKeys": [
            "your-secret-api-key"
        ]
    }
}